VITE_SUPABASE_PROJECT_ID="lgykhydtemsdorpfbkhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxneWtoeWR0ZW1zZG9ycGZia2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzI0MDAsImV4cCI6MjA4NTgwODQwMH0.3MJrx0Xwa35EW3tlqd1BqPKsF06srqPBlGk3wi_2Thc"
VITE_SUPABASE_URL="https://lgykhydtemsdorpfbkhw.supabase.co"
